= form_for @profile, method: :patch do |f|
	= f.label :first_name, "First Name : "
	= f.text_field :first_name
	br
	= f.label :last_name, "Last Name : "
	= f.text_field :last_name
	br
	= f.label :birthday, "Birthday : "
	= f.date_field :birthday
	br
	= f.label :gender, "Gender : "
	= f.select(:gender, options_for_select([['Male', 'male'], ['Female', 'female']]))
	br
	= f.label :address, "Address : "
	= f.text_area :address
	br
	= f.label :phone, "Phone : "
	= f.number_field :phone
	br
	= f.label :location, "Location : "
	= f.text_field :location
	br
	= f.submit "Update my profile"